{
  "Jwt": {
    "Token" : "my very very top of the line secret key with a crazy long name because why not"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = CarShop.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
